body
  max-width: 1536px

a
  text-decoration: none

ul
  list-style-type: none

.button
  font-size: 18px
  letter-spacing: 3px
  text-transform: uppercase
  border: 1px solid #fff
  border-radius: 30px
  background-color: #fff
  padding: 14px 35px
  outline: none

.button:hover
  box-shadow: 0px 4px 19px 0px rgba(34, 60, 80, 0.2);
  cursor: pointer

.button::after
  content: '>'
  width: 14px
  height: 14px
@media (max-width: 405px)
  .button
    font-size: 14px
    padding: 12px 35px
    
  


  




