.deal
  &__img
    background: url(../img/deal/img.png) no-repeat
    height: 850px
    background-position: center
  &__span
    color: #e53935
    font-size: 17px
    text-transform: uppercase
  &__title
    font-size: 55px
    padding-bottom: 32px
    text-transform: uppercase
  &__text
    color: #8c8e91
    font-size: 15px
    width: 450px
    line-height: 1.5
    padding-bottom: 30px
  &__content-box
    padding-top: 285px
    
