.exclusive
  &__box-content
    display: flex
  &__content-img-1
    background: url(../img/exclusive/img_1.png) no-repeat
    background-position: center
    width: 759px
    height: 759px
  &__content-img-2
    background: url(../img/exclusive/img_2.png) no-repeat
    background-position: center
    width: 759px
    height: 759px
  &__block
    padding-left: 50px
    padding-top: 250px
    width: 405px
  &__span
    color: #1e88e5
    font-size: 18px
    text-transform: uppercase
  &__title
    font-size: 36px
    margin-top: 23px
  &__text
    font-size: 15px
    line-height: 1.4
    color: #6c6c6c
    padding: 25px 0 30px
  
