.featured
  height: 700px
  &__box
    display: flex
    justify-content: space-between
    padding-top: 118px
  &__title
    font-size: 35px
  &__explore
    font-size: 17px
    text-transform: uppercase
  &__content
    display: flex
    padding-top: 52px
  &__img-1
    background: url(../img/featured/img_1.png) no-repeat
    width: 270px
    height: 270px
  &__block
    display: block
    text-align: center
    margin: auto
    width: 180px
    padding-top: 55px
  &__button
    width: 50px
    height: 50px
    display: block
    margin: auto
    background-color: #fff
    border: 1px solid #fff
    border-radius: 50px
    cursor: pointer
    box-shadow: 1px 2px 16px 0px rgba(34, 60, 80, 0.2)
    margin-bottom: 17px
  &__head
    font-size: 20px
    padding-top: 17px
  &__text
    font-size: 13px
    color: #c2c2c2
    padding-top: 20px
  &__item
    margin-right: 25px
  &__item:last-child
    padding-right: 0

