.header
  background: url('../img/header/image.png') no-repeat
  background-position: center
  height: 850px
  &__logo
    background: url('../img/header/logo.png') no-repeat
    width: 185px
    height: 22px
  &__list
    display: flex
  &__item
    font-size: 15px
    text-transform: uppercase
    padding-right: 50px
  &__item:last-child
    padding-right: 0
  &__link
    color: #999
  &__link:hover
    color: #000000
    font-weight: bold
    border-bottom: 2px solid #000000
  &__nav
    display: flex
    justify-content: space-between
    padding-top: 64px
  &__span
    color: #43a047
    font-size: 17px
    text-transform: uppercase
  &__title
    font-size: 55px
    padding-bottom: 32px
    text-transform: uppercase
  &__text
    font-size: 15px
    width: 450px
    line-height: 1.5
    padding-bottom: 30px
  &__content
    padding-top: 285px
  &__burger-menu
    position: relative
    display: block
    cursor: pointer
    width: 30px
    height: 25px
    border-top: 3px solid #000
    border-bottom: 3px solid #000
    border-radius: 3px
  &__burger-menu:before
    content: ""
    position: absolute
    top: 7px
    left: 0px
    width: 100%
    border-top: 3px solid #000000
  &__burger-menu
    display: none
  &__nav-modal
    text-align: center
    padding-left: 90px
  &__btn-close
    border: none
    background-color: transparent
    position: absolute
    font-size: 35px
    font-weight: 200
    color: #1b5e20
    right: 15px
    top: 0
    opacity: 1
  &__btn-close:hover 
    opacity: 0.2
    cursor: pointer
  &__btn-close:focus 
    outline: none
  &__modal 
    display: none
    position: fixed
    z-index: 1000
    top: 0
    right: -260px
    width: 260px
    height: 700px
    background-color: #4caf50
    border: 1px solid #f1f1f1
    padding: 30px 15px 40px 15px
    box-shadow: 0 5px 6px #f4f4f4
    border-radius: 10px


//MEDIA
@media (max-width: 924px)
  .header
    &__modal
      display: block
    &__list
      display: none
    &__burger-menu
      display: block
      background-color: transparent
    &__item
      padding-right: 0
      padding-top: 90px
    &__link
      color: #fff
@media (max-width: 500px)
  .header
    &__title
      font-size: 48px
    &__text
      width: 420px
@media (max-width: 460px)
  .header
    &__text
      width: 400px    
@media (max-width: 442px)
  .header
    &__title
      font-size: 40px
    &__text
      width: 350px   
@media (max-width: 385px)
  .header
    &__title
      font-size: 35px
    &__text
      width: 300px     
@media (max-width: 340px)
  .header
    &__title
      font-size: 30px
    &__text
      width: 250px
