.trending
  &__box
    display: flex
    justify-content: space-between
  &__title
    font-size: 36px
    padding-top: 118px
  &__content
    padding-top: 65px
    padding-bottom: 117px
    display: flex
    flex-wrap: wrap
  &__content-img
    padding-left: 18px
    padding-top: 20px

